# Mohan — Raw → Bronze (Excel→CSV→Delta) metadata
env: dev
logs_bucket: s3://sumitomo-central-logs-${ENV}
bronze_db: sumitomo_bronze_${ENV}
default_sheet: Sheet1

tables:
  - table_id: A
    source_type: excel
    description: "Products master (JP headers → English schema)"
    raw_path: s3://sumitomo-bronze-${ENV}/A/f1_raw/           # folder-1: as-is Excel landing
    csv_path: s3://sumitomo-bronze-${ENV}/A/f2_csv/           # folder-2: CSV conversion
    delta_path: s3://sumitomo-bronze-${ENV}/A/f3_delta/       # folder-3: Delta storage
    schema_path: schema_definitions/A_schema.json
    header_map:
      製品ID: product_id
      商品名: product_name
      カテゴリ: category
      ブランド: brand
      価格: price
      国コード: country_code
    dedupe_keys: [product_id]
    partition_cols: [country_code]
    options:
      sheet_name: Products      # if not present, falls back to default_sheet
      header_row: 1

  - table_id: B
    source_type: excel
    description: "Sales transactions (JP headers → English schema)"
    raw_path: s3://sumitomo-bronze-${ENV}/B/f1_raw/
    csv_path: s3://sumitomo-bronze-${ENV}/B/f2_csv/
    delta_path: s3://sumitomo-bronze-${ENV}/B/f3_delta/
    schema_path: schema_definitions/B_schema.json
    header_map:
      地域コード: country_code
      SKU: sku
      数量: qty
      売上: sales_amount
      取引日: txn_date
    dedupe_keys: [country_code, sku, txn_date]
    partition_cols: [country_code]
    options:
      sheet_name: Sales
      header_row: 1
